.farm-game {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #87CEEB 0%, #98FB98 100%);
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

.game-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 10px;
  gap: 10px;
}

/* Game UI Styles */
.game-ui {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.player-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stat-label {
  font-weight: 600;
  color: #2d3748;
}

.stat-value {
  font-weight: 700;
  color: #1a202c;
  background: #f7fafc;
  padding: 4px 8px;
  border-radius: 8px;
}

.xp-bar {
  width: 100px;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
  margin-left: 8px;
}

.xp-progress {
  height: 100%;
  background: linear-gradient(90deg, #48bb78, #38a169);
  transition: width 0.3s ease;
}

.seed-selector {
  margin-bottom: 15px;
}

.seed-selector h3 {
  margin: 0 0 10px 0;
  color: #2d3748;
  font-size: 1.1rem;
}

.seed-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.seed-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.seed-option:hover:not(:disabled) {
  border-color: #48bb78;
  transform: translateY(-1px);
}

.seed-option.selected {
  border-color: #38a169;
  background: #f0fff4;
}

.seed-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.seed-option.unavailable {
  border-color: #f56565;
  background: #fed7d7;
}

.resource-status {
  margin-top: 10px;
}

.resource-warning {
  color: #e53e3e;
  font-size: 0.8rem;
  font-weight: 600;
  background: #fed7d7;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
}

.seed-icon {
  font-size: 1.2rem;
}

.seed-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seed-name {
  font-size: 0.8rem;
  font-weight: 600;
  color: #2d3748;
}

.seed-cost {
  font-size: 0.7rem;
  color: #718096;
}

.game-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.control-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #4299e1;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.control-btn:hover {
  background: #3182ce;
  transform: translateY(-1px);
}

.control-btn.danger {
  background: #e53e3e;
}

.control-btn.danger:hover {
  background: #c53030;
}

/* Farm Grid Styles */
.farm-grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.farm-title {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 1.5rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 80px);
  grid-template-rows: repeat(6, 80px);
  gap: 8px;
  padding: 20px;
  background: rgba(139, 69, 19, 0.1);
  border-radius: 15px;
  border: 3px solid #8b4513;
}

.crop-tile {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #deb887, #cd853f);
  border: 2px solid #8b4513;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.crop-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.crop-tile.can-plant {
  border-color: #48bb78;
  background: linear-gradient(135deg, #f0fff4, #c6f6d5);
}

.crop-tile.can-harvest {
  border-color: #ed8936;
  background: linear-gradient(135deg, #fffbf0, #fed7aa);
  animation: glow 2s ease-in-out infinite alternate;
}

.crop-tile.growing {
  border-color: #4299e1;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgba(237, 137, 54, 0.5);
  }
  to {
    box-shadow: 0 0 20px rgba(237, 137, 54, 0.8);
  }
}

.tile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  width: 100%;
  height: 100%;
}

.growth-bar {
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 5px;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.growth-progress {
  height: 100%;
  background: linear-gradient(90deg, #48bb78, #38a169);
  transition: width 0.3s ease;
  border-radius: 2px;
}

/* Modal Styles */
.shop-overlay,
.upgrades-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.shop-modal,
.upgrades-modal {
  background: white;
  border-radius: 15px;
  padding: 0;
  max-width: 800px;
  max-height: 80vh;
  width: 90%;
  overflow: hidden;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
}

.shop-header,
.upgrades-header {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-header h2,
.upgrades-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.shop-content,
.upgrades-content {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.shop-info,
.upgrades-info {
  background: #f7fafc;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.shop-items,
.upgrades-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.shop-section {
  margin-bottom: 30px;
}

.section-title {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 1.2rem;
  font-weight: 700;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
}

.shop-item,
.upgrade-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  transition: all 0.2s ease;
}

.shop-item:hover,
.upgrade-item:hover {
  border-color: #cbd5e0;
  transform: translateY(-1px);
}

.shop-item.locked,
.upgrade-item.locked {
  opacity: 0.6;
  background: #f7fafc;
}

.upgrade-item.owned {
  border-color: #48bb78;
  background: #f0fff4;
}

.item-icon,
.upgrade-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafc;
  border-radius: 10px;
}

.item-details,
.upgrade-details {
  flex: 1;
}

.item-details h3,
.upgrade-details h3 {
  margin: 0 0 5px 0;
  color: #2d3748;
  font-size: 1.1rem;
}

.item-description,
.upgrade-description {
  margin: 0 0 10px 0;
  color: #718096;
  font-size: 0.9rem;
}

.item-stats,
.upgrade-stats {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  font-size: 0.8rem;
  color: #4a5568;
}

.unlock-requirement {
  color: #e53e3e;
  font-weight: 600;
  margin: 5px 0 0 0;
  font-size: 0.8rem;
}

.item-actions,
.upgrade-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.item-price,
.upgrade-cost {
  font-weight: 700;
  color: #2d3748;
  background: #f7fafc;
  padding: 8px 12px;
  border-radius: 8px;
}

.quantity-controls {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.buy-btn,
.upgrade-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: #48bb78;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.buy-btn:hover:not(:disabled),
.upgrade-btn:hover:not(:disabled) {
  background: #38a169;
  transform: translateY(-1px);
}

.buy-btn:disabled,
.upgrade-btn:disabled {
  background: #a0aec0;
  cursor: not-allowed;
}

.max-level {
  background: #e2e8f0;
  color: #718096;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .game-container {
    padding: 5px;
    gap: 5px;
  }
  
  .grid-container {
    grid-template-columns: repeat(6, 60px);
    grid-template-rows: repeat(6, 60px);
    gap: 4px;
    padding: 10px;
  }
  
  .crop-tile {
    width: 60px;
    height: 60px;
  }
  
  .tile-content {
    font-size: 1.5rem;
  }
  
  .player-stats {
    flex-direction: column;
    gap: 10px;
  }
  
  .seed-options {
    justify-content: center;
  }
  
  .shop-modal,
  .upgrades-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .shop-item,
  .upgrade-item {
    flex-direction: column;
    text-align: center;
  }
  
  .item-stats,
  .upgrade-stats {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(6, 45px);
    grid-template-rows: repeat(6, 45px);
    gap: 3px;
    padding: 8px;
  }
  
  .crop-tile {
    width: 45px;
    height: 45px;
  }
  
  .tile-content {
    font-size: 1.2rem;
  }
  
  .game-ui {
    padding: 10px;
  }
  
  .farm-title {
    font-size: 1.2rem;
  }
}
